
.main {
    &__carousel {
        margin: 20px 0;
    }

    &__grid_container {
        /* height: 800px; */ /* MEDIA QUERY */
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr; */ /* MEDIA QUERY */
        grid-gap: 25px;



        /* https://www.geeksforgeeks.org/how-to-zoom-an-image-on-mouse-hover-using-css/ */


        
        .seccion {
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            text-align: center;

            img {
                transition: 0.5s all;
            }

            .grid_seccion_over {
                position: absolute;
                font-size: 80px;
                line-height: 1.2;
                color: white;
                cursor: default;

                div {
                    font-size: 30px;
                    width: 200px;
                    height: 50px;
                    margin: 0 auto;
                    margin-top: 15px;
                    border: 3px solid white;
                    transition: 0.5s all;

                    &:hover {
                        background-color: white;

                        a {
                            color: black;
                        }
                    }

                    a {
                        color: white;
                        text-decoration: none;
                    }

                    p {
                        margin-top: 4px;
                    }
                }
            }

            &:hover img {
                transform: scale(1.1);
            }
        }

        .s1 {
            /* grid-row: 1/3; */ /* MEDIA QUERY */

            img {
                width: 900px * 0.7;
                height: 1350px * 0.7;
                margin-bottom: 50px;
            }
        }

        .s2 {
            /* grid-row: 1/3; */ /* MEDIA QUERY */

            img {
                width: 800px;
                height: 800px;
                margin-left: 40px;
            }
        }

        .s3 {
            /* grid-row: 1/2; */ /* MEDIA QUERY */

            .grid_seccion_over {
                font-size: 60px;

                div {
                    width: 150px;
                }
            }
            
            img {
                width: 610px;
                height: 610px;
                margin-bottom: 200px;
            }
        }

        .s4 {
            /* grid-row: 2/3; */ /* MEDIA QUERY */

            .grid_seccion_over {
                font-size: 60px;

                div {
                    width: 150px;
                }
            }

            img {
                width: 801px * 1.5;
                height: 501px * 1.5;
                margin-right: 100px;
                margin-bottom: 300px;
            }
        }

    }

    &__titulo {
        text-align: center;
        margin: 100px 0 50px 0;
        font-size: 80px;
        color: black;
    }

    &__product_grid {
        width: 95%;
        margin: auto auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;

        .card {
            border: none;
            box-shadow: 0px 0px 10px rgba(121, 121, 121, 0.562);
        }

        .label_new {
            height: 40px;
            width: 60px;
            background-color: gold;
            position: absolute;
            top: 10px;
            left: 10px;
            display: flex;
            justify-content: center;

            p {
                margin: auto;
                color: white;
                font-size: 20px;
                font-weight: 900;
            }
        }

        .label_off {
            height: 40px;
            width: 90px;
            background-color: red;
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            justify-content: center;

            p {
                margin: auto;
                color: white;
                font-size: 20px;
                font-weight: 900;
            }
        }

        .card-body {
            margin: 30px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .card-text {
            font-weight: 600;
            text-align: center;
        
        }
        
        .p1 {
            font-size: 30px;
            margin-bottom: 10px;
        }
        
        .p2 {
            font-size: 25px;

            span {
                color: gray;
                font-size: 20px;
                text-decoration: line-through;
            }
        }
    }

    &__subtitulo {
        text-align: center;
        margin: 60px;
        font-size: 50px;
        
        a {
            color: black;
            text-decoration-thickness: 2px;
            text-underline-offset: 5px;
            transition: 0.25s all;

            &:hover {
                color: gray;
            }
        }
    }

    &__shop_grid {
        margin: auto;
        width: 85%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;

        .shop_card {
            border: 1px grey solid;
            border-radius: 10px;
            padding: 5px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            transition: 0.25s all;

            &:hover {
                background-color: hsl(0, 0%, 80%);
            }

            &__img {
                width: 40%;

                img {
                    width: 100%;
                }
            }

            &__text {
                margin: 10px 0 0 20px;
            }

            h4 {
                font-size: 20px;
                font-weight: 600;
            }
            
            p {
                font-size: 15px;
                font-weight: 600;
            }
        }

        .sc3 {
            img {
                width: 120%;
            }
        }

        .sc4 .shop_card__img {
            width: 25%;
        }

    }

    &__boton_seguinos {
        width: 200px;
        height: 75px;
        border: 3px black solid;
        margin: 0 auto 50px auto;
        transition: 0.25s all;

            &:hover {
                background-color: hsl(0, 0%, 80%);
            }

        a {
            color: black;
            text-decoration: none;

            p {
                font-size: 40px;
                height: 75px;
                text-align: center;
                margin-top: 5px;
            }
        }
    }

}




/* https://sirv.com/help/articles/hover-change-image/ */



.figure {
    position: relative;
    max-width: 100%;
}
.figure img.image-hover {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  object-fit: contain;
  opacity: 0;
  transition: opacity .2s;
}
.figure:hover img.image-hover {
  opacity: 1;
}



@media (min-width: 992px) {
    .main {
        &__grid_container {
            height: 800px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
    }

    .s1 {
        grid-row: 1/3;
    }

    .s2 {
        grid-row: 1/3;
    }

    .s3 {
        grid-row: 1/2;
    }

    .s4 {
        grid-row: 2/3;
    }
}


@media (min-width: 576px) and (max-width: 992px) {
    .main {
        &__grid_container {
            display: grid;
            grid-gap: 25px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 500px 500px 500px;

            .s1 {
                grid-column: 1/3;

                img {
                    width: 900px*1.1;
                    height: 1350px*1.1;
                    margin-bottom: 700px;
                }
            }

            .s2 {
                grid-column: 1/3;

                img {
                    width: 800px*1.25;
                    height: 800px*1.25;
                    margin-bottom: 400px;
                }
            }

            .s3 {
                grid-column: 1/2;
                
                img {
                    width: 700px;
                    height: 700px;
                    margin-bottom: 200px;
                    margin-left: 100px;
                }
            }

            .s4 {
                grid-column: 2/3;
        
                img {
                    width: 801px * 1.6;
                    height: 501px * 1.6;
                    margin-right: 300px;
                    margin-bottom: 300px;
                }
            }
        }

        &__titulo {
            font-size: 60px;
        }

        &__product_grid {
            grid-template-columns: repeat(2, 1fr);
        }

        &__subtitulo {
            font-size: 40px;
        }

        &__shop_grid {
            grid-template-columns: repeat(2, 1fr);
        }

    }

    .sc4 .shop_card__img {
        width: 25%;
    }
}

@media (max-width: 576px) {
    .main {
        &__grid_container {
            display: grid;
            grid-gap: 25px;
            grid-template-columns: 100%;
            grid-template-rows: 500px 500px 300px 300px;

            .s1 {

                img {
                    width: 900px*0.61;
                    height: 1350px*0.61;
                    margin-bottom: 250px;
                }
            }

            .s2 {

                img {
                    width: 600px;
                    height: 600px;
                    margin-bottom: 100px;
                }
            }

            .s3 {
                
                img {
                    width: 650px;
                    height: 650px;
                    margin-bottom: 280px;
                }
            }

            .s4 {

                img {
                    width: 801px * 1.6;
                    height: 501px * 1.6;
                    margin-right: 300px;
                    margin-bottom: 500px;
                }
            }
        }

        &__titulo {
            font-size: 50px;
        }

        &__product_grid {
            grid-template-columns: repeat(1, 1fr);
        }

        &__subtitulo {
            font-size: 30px;
        }

        &__shop_grid {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .sc4 .shop_card__img {
        width: 25%;
    }
}