.main__carousel {
  margin: 20px 0;
}

.main__grid_container {
  /* height: 800px; */
  /* MEDIA QUERY */
  display: -ms-grid;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr; */
  /* MEDIA QUERY */
  grid-gap: 25px;
  /* https://www.geeksforgeeks.org/how-to-zoom-an-image-on-mouse-hover-using-css/ */
}

.main__grid_container .seccion {
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  text-align: center;
}

.main__grid_container .seccion img {
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
}

.main__grid_container .seccion .grid_seccion_over {
  position: absolute;
  font-size: 80px;
  line-height: 1.2;
  color: white;
  cursor: default;
}

.main__grid_container .seccion .grid_seccion_over div {
  font-size: 30px;
  width: 200px;
  height: 50px;
  margin: 0 auto;
  margin-top: 15px;
  border: 3px solid white;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
}

.main__grid_container .seccion .grid_seccion_over div:hover {
  background-color: white;
}

.main__grid_container .seccion .grid_seccion_over div:hover a {
  color: black;
}

.main__grid_container .seccion .grid_seccion_over div a {
  color: white;
  text-decoration: none;
}

.main__grid_container .seccion .grid_seccion_over div p {
  margin-top: 4px;
}

.main__grid_container .seccion:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.main__grid_container .s1 {
  /* grid-row: 1/3; */
  /* MEDIA QUERY */
}

.main__grid_container .s1 img {
  width: 630px;
  height: 945px;
  margin-bottom: 50px;
}

.main__grid_container .s2 {
  /* grid-row: 1/3; */
  /* MEDIA QUERY */
}

.main__grid_container .s2 img {
  width: 800px;
  height: 800px;
  margin-left: 40px;
}

.main__grid_container .s3 {
  /* grid-row: 1/2; */
  /* MEDIA QUERY */
}

.main__grid_container .s3 .grid_seccion_over {
  font-size: 60px;
}

.main__grid_container .s3 .grid_seccion_over div {
  width: 150px;
}

.main__grid_container .s3 img {
  width: 610px;
  height: 610px;
  margin-bottom: 200px;
}

.main__grid_container .s4 {
  /* grid-row: 2/3; */
  /* MEDIA QUERY */
}

.main__grid_container .s4 .grid_seccion_over {
  font-size: 60px;
}

.main__grid_container .s4 .grid_seccion_over div {
  width: 150px;
}

.main__grid_container .s4 img {
  width: 1201.5px;
  height: 751.5px;
  margin-right: 100px;
  margin-bottom: 300px;
}

.main__titulo {
  text-align: center;
  margin: 100px 0 50px 0;
  font-size: 80px;
  color: black;
}

.main__product_grid {
  width: 95%;
  margin: auto auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.main__product_grid .card {
  border: none;
  -webkit-box-shadow: 0px 0px 10px rgba(121, 121, 121, 0.562);
          box-shadow: 0px 0px 10px rgba(121, 121, 121, 0.562);
}

.main__product_grid .label_new {
  height: 40px;
  width: 60px;
  background-color: gold;
  position: absolute;
  top: 10px;
  left: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main__product_grid .label_new p {
  margin: auto;
  color: white;
  font-size: 20px;
  font-weight: 900;
}

.main__product_grid .label_off {
  height: 40px;
  width: 90px;
  background-color: red;
  position: absolute;
  top: 10px;
  right: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main__product_grid .label_off p {
  margin: auto;
  color: white;
  font-size: 20px;
  font-weight: 900;
}

.main__product_grid .card-body {
  margin: 30px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main__product_grid .card-text {
  font-weight: 600;
  text-align: center;
}

.main__product_grid .p1 {
  font-size: 30px;
  margin-bottom: 10px;
}

.main__product_grid .p2 {
  font-size: 25px;
}

.main__product_grid .p2 span {
  color: gray;
  font-size: 20px;
  text-decoration: line-through;
}

.main__subtitulo {
  text-align: center;
  margin: 60px;
  font-size: 50px;
}

.main__subtitulo a {
  color: black;
  text-decoration-thickness: 2px;
  text-underline-offset: 5px;
  -webkit-transition: 0.25s all;
  transition: 0.25s all;
}

.main__subtitulo a:hover {
  color: gray;
}

.main__shop_grid {
  margin: auto;
  width: 85%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.main__shop_grid .shop_card {
  border: 1px grey solid;
  border-radius: 10px;
  padding: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.25s all;
  transition: 0.25s all;
}

.main__shop_grid .shop_card:hover {
  background-color: #cccccc;
}

.main__shop_grid .shop_card__img {
  width: 40%;
}

.main__shop_grid .shop_card__img img {
  width: 100%;
}

.main__shop_grid .shop_card__text {
  margin: 10px 0 0 20px;
}

.main__shop_grid .shop_card h4 {
  font-size: 20px;
  font-weight: 600;
}

.main__shop_grid .shop_card p {
  font-size: 15px;
  font-weight: 600;
}

.main__shop_grid .sc3 img {
  width: 120%;
}

.main__shop_grid .sc4 .shop_card__img {
  width: 25%;
}

.main__boton_seguinos {
  width: 200px;
  height: 75px;
  border: 3px black solid;
  margin: 0 auto 50px auto;
  -webkit-transition: 0.25s all;
  transition: 0.25s all;
}

.main__boton_seguinos:hover {
  background-color: #cccccc;
}

.main__boton_seguinos a {
  color: black;
  text-decoration: none;
}

.main__boton_seguinos a p {
  font-size: 40px;
  height: 75px;
  text-align: center;
  margin-top: 5px;
}

/* https://sirv.com/help/articles/hover-change-image/ */
.figure {
  position: relative;
  max-width: 100%;
}

.figure img.image-hover {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  -o-object-fit: contain;
     object-fit: contain;
  opacity: 0;
  -webkit-transition: opacity .2s;
  transition: opacity .2s;
}

.figure:hover img.image-hover {
  opacity: 1;
}

@media (min-width: 992px) {
  .main__grid_container {
    height: 800px;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
  .s1 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
  .s2 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
  .s3 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .s4 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
}

@media (min-width: 576px) and (max-width: 992px) {
  .main__grid_container {
    display: -ms-grid;
    display: grid;
    grid-gap: 25px;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 500px 500px 500px;
        grid-template-rows: 500px 500px 500px;
  }
  .main__grid_container .s1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  .main__grid_container .s1 img {
    width: 990px;
    height: 1485px;
    margin-bottom: 700px;
  }
  .main__grid_container .s2 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  .main__grid_container .s2 img {
    width: 1000px;
    height: 1000px;
    margin-bottom: 400px;
  }
  .main__grid_container .s3 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  .main__grid_container .s3 img {
    width: 700px;
    height: 700px;
    margin-bottom: 200px;
    margin-left: 100px;
  }
  .main__grid_container .s4 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  .main__grid_container .s4 img {
    width: 1281.6px;
    height: 801.6px;
    margin-right: 300px;
    margin-bottom: 300px;
  }
  .main__titulo {
    font-size: 60px;
  }
  .main__product_grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .main__subtitulo {
    font-size: 40px;
  }
  .main__shop_grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .sc4 .shop_card__img {
    width: 25%;
  }
}

@media (max-width: 576px) {
  .main__grid_container {
    display: -ms-grid;
    display: grid;
    grid-gap: 25px;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: 500px 500px 300px 300px;
        grid-template-rows: 500px 500px 300px 300px;
  }
  .main__grid_container .s1 img {
    width: 549px;
    height: 823.5px;
    margin-bottom: 250px;
  }
  .main__grid_container .s2 img {
    width: 600px;
    height: 600px;
    margin-bottom: 100px;
  }
  .main__grid_container .s3 img {
    width: 650px;
    height: 650px;
    margin-bottom: 280px;
  }
  .main__grid_container .s4 img {
    width: 1281.6px;
    height: 801.6px;
    margin-right: 300px;
    margin-bottom: 500px;
  }
  .main__titulo {
    font-size: 50px;
  }
  .main__product_grid {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .main__subtitulo {
    font-size: 30px;
  }
  .main__shop_grid {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .sc4 .shop_card__img {
    width: 25%;
  }
}
